<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoT-vONUULbQtT-AOOceTpIUOjCNMeyXU&libraries=places"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
